{
  "name": "luci-theme-footstrap-tooling",
  "private": true,
  "description": "Lint/a11y tooling only. NOTHING here is shipped: the OpenWrt package is built by luci.mk, which copies htdocs/ and ucode/ verbatim and never invokes node. These devDependencies exist for CI and for local checks.",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint luci-theme-footstrap/htdocs && eslint luci-theme-footstrap/ucode",
    "lint:css": "stylelint \"luci-theme-footstrap/styles/**/*.css\"",
    "a11y": "node tools/a11y-gallery.mjs",
    "audit": "python3 tools/audit.py --strict",
    "conffiles": "node tools/conffiles.mjs",
    "acl": "sh tools/check-acl.sh",
    "export-tier": "node tools/export-tier.mjs",
    "i18n": "luci-theme-footstrap/update-po.sh --check",
    "css-dup": "node tools/css-dup.mjs",
    "css-orphans": "node tools/fs-orphans.mjs",
    "css-metrics": "node tools/css-metrics.mjs",
    "check": "npm run lint && npm run audit && npm run conffiles && npm run acl && npm run css-metrics && npm run css-orphans && npm run css-dup && npm run css-i18n && npm run mirror && npm run bang-ok && npm run axes && npm run chrome-fence && npm run export-tier && npm run changelog && npm run i18n && npm run a11y",
    "mirror": "node tools/mirror.mjs",
    "bang-ok": "node tools/bang-ok.mjs",
    "axes": "node tools/axes.mjs",
    "chrome-fence": "node tools/chrome-fence.mjs",
    "css-i18n": "node tools/css-i18n.mjs",
    "devkit": "node tools/devkit-build.mjs",
    "changelog": "node tools/changelog.mjs",
    "minify-js": "node tools/minify-js.mjs luci-theme-footstrap/htdocs/luci-static/resources"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@projectwallace/css-analyzer": "^9.9.3",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/stylelint-plugin": "^5.2.1",
    "css-tree": "^3.2.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "playwright": "^1.62.0",
    "stylelint": "^17.14.1",
    "terser": "^5.49.0"
  },
  "overrides": {
    "fast-uri": "^3.1.4"
  }
}
